# SatisfactorySaveNet

./: Directory.Build.props  Directory.Packages.props  README.md  global.json
.github/workflows/: dotnet.yml
Polyfills/: RequiredMemberAttributes.cs
SatisfactorySaveNet/: BodySerializer.cs  ChunkSerializer.cs  ExtraDataSerializer.cs  FSaveCustomVersion.cs  HeaderSerializer.cs  HexSerializer.cs  InventoryItemHelper.cs  KnownConstants.cs  ObjectHeaderSerializer.cs  ObjectReferenceSerializer.cs  ObjectSerializer.cs  PropertySerializer.cs  SatisfactorySaveNet.csproj  SaveFileSerializer.cs  SaveHeaderVersion.cs  SoftObjectReferenceSerializer.cs  StringSerializer.cs  TypedDataSerializer.cs  VectorSerializer.cs
SatisfactorySaveNet.Abstracts/: BuildVersions.cs  IBodySerializer.cs  IChunkSerializer.cs  IHeaderSerializer.cs  IHexSerializer.cs  IObjectHeaderSerializer.cs  IObjectReferenceSerializer.cs  IObjectSerializer.cs  ISaveFileSerializer.cs  ISoftObjectReferenceSerializer.cs  IStringSerializer.cs  IVectorSerializer.cs  SatisfactorySaveNet.Abstracts.csproj
SatisfactorySaveNet.Abstracts/Exceptions/: CorruptedSatisFactorySaveFileException.cs  SatisFactoryException.cs
SatisfactorySaveNet.Abstracts/Extra/: BlueprintData.cs  CargoObject.cs  ConveyorData.cs  ExtraData.cs  ExtraDataConstraint.cs  PlayerData.cs
SatisfactorySaveNet.Abstracts/Maths/Matrix/: Matrix4.cs  Matrix4D.cs
SatisfactorySaveNet.Abstracts/Model/: ActorObject.cs  BodyV8.cs  ChunkInfo.cs  ComponentObject.cs  Header.cs  Item.cs  Level.cs  ObjectReference.cs  SatisfactorySave.cs  SoftObjectReference.cs  StatefulItem.cs
SatisfactorySaveNet.Abstracts/Model/Properties/: ArrayFINNetworkProperty.cs  ArrayInt8Property.cs  ArrayNameProperty.cs  ArrayUInt32Property.cs  BoolProperty.cs  ByteProperty.cs  DoubleProperty.cs  EnumProperty.cs  FloatProperty.cs  Int64Property.cs  IntProperty.cs  InterfaceProperty.cs  NameProperty.cs  ObjectProperty.cs  Property.cs  PropertyConstraint.cs  SetProperty.cs  SoftObjectProperty.cs  StrProperty.cs  StructProperty.cs  TextProperty.cs
SatisfactorySaveNet.Abstracts/Model/Typed/: Box.cs  BoxD.cs  ClientIdentityInfo.cs  Color.cs  FluidBox.cs  InventoryItem.cs  LinearColor.cs  Quat.cs  QuatD.cs  RailroadTrackPosition.cs  Rotator.cs  RotatorD.cs  TypedData.cs  Vector.cs  VectorD.cs
SatisfactorySaveNet.Abstracts/Model/Union/: BoolUnion.cs  ByteUnion.cs  ObjectReferenceUnion.cs  StrUnion.cs
SatisfactorySaveNet.Benchmarks/: SatisfactorySaveNet.Benchmarks.csproj
SatisfactorySaveNet.Tests/: BodySerializerTests.cs  BuildVersionsTests.cs  ExtraDataSerializerTests.cs  HeaderSerializerTests.cs  InventoryItemSerializerTests.cs  KnownConstantsTests.cs  LatestSaveRoundtripTests.cs  PropertySerializerArrayTests.cs  PropertySerializerMapTests.cs  PropertySerializerTests.cs  SatisfactorySaveNet.Tests.csproj  SaveFileSerializerCompressedTests.cs  SaveSerializerTests.cs  SaveVersion51Tests.cs  SaveVersion52PlusTests.cs
SatisfactorySaveNet/Comparators/: ObjectReferenceComparer.cs
SatisfactorySaveNet/Example Files/: Creative Mode - Manual Save.sav  The Spice of Life - Manual Save.sav
